{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"FontTexto","order":1,"path":"fonts/FontTexto/FontTexto.yy",},
    {"name":"barraBranca","order":10,"path":"objects/barraBranca/barraBranca.yy",},
    {"name":"BarraOpcoes","order":9,"path":"objects/BarraOpcoes/BarraOpcoes.yy",},
    {"name":"Botaoa","order":2,"path":"objects/Botaoa/Botaoa.yy",},
    {"name":"Botaob","order":3,"path":"objects/Botaob/Botaob.yy",},
    {"name":"ButtonBaixo","order":7,"path":"objects/ButtonBaixo/ButtonBaixo.yy",},
    {"name":"ButtonCima","order":4,"path":"objects/ButtonCima/ButtonCima.yy",},
    {"name":"ButtonController","order":1,"path":"objects/ButtonController/ButtonController.yy",},
    {"name":"ButtonDireita","order":6,"path":"objects/ButtonDireita/ButtonDireita.yy",},
    {"name":"ButtonEsquerda","order":5,"path":"objects/ButtonEsquerda/ButtonEsquerda.yy",},
    {"name":"ObjIntroducao","order":12,"path":"objects/ObjIntroducao/ObjIntroducao.yy",},
    {"name":"ObjTutorial","order":11,"path":"objects/ObjTutorial/ObjTutorial.yy",},
    {"name":"OpcoesMenu","order":8,"path":"objects/OpcoesMenu/OpcoesMenu.yy",},
    {"name":"SalaIntroducao","order":3,"path":"rooms/SalaIntroducao/SalaIntroducao.yy",},
    {"name":"SalaOpcoes","order":1,"path":"rooms/SalaOpcoes/SalaOpcoes.yy",},
    {"name":"SalaTutorial","order":2,"path":"rooms/SalaTutorial/SalaTutorial.yy",},
    {"name":"musicadefundolendasdailha","order":1,"path":"sounds/musicadefundolendasdailha/musicadefundolendasdailha.yy",},
    {"name":"barraOpcoes","order":11,"path":"sprites/barraOpcoes/barraOpcoes.yy",},
    {"name":"bgmenu","order":2,"path":"sprites/bgmenu/bgmenu.yy",},
    {"name":"BotaoA","order":3,"path":"sprites/BotaoA/BotaoA.yy",},
    {"name":"BotaoB","order":4,"path":"sprites/BotaoB/BotaoB.yy",},
    {"name":"ButtonControll","order":5,"path":"sprites/ButtonControll/ButtonControll.yy",},
    {"name":"ButtonControll2","order":6,"path":"sprites/ButtonControll2/ButtonControll2.yy",},
    {"name":"buttoncontroller","order":1,"path":"sprites/buttoncontroller/buttoncontroller.yy",},
    {"name":"Component_8__1___1_","order":17,"path":"sprites/Component_8__1___1_/Component_8__1___1_.yy",},
    {"name":"Component_8__1_","order":16,"path":"sprites/Component_8__1_/Component_8__1_.yy",},
    {"name":"Component_8","order":14,"path":"sprites/Component_8/Component_8.yy",},
    {"name":"finalcover__1_","order":9,"path":"sprites/finalcover__1_/finalcover__1_.yy",},
    {"name":"finalcover","order":8,"path":"sprites/finalcover/finalcover.yy",},
    {"name":"fundo_menuOP","order":13,"path":"sprites/fundo_menuOP/fundo_menuOP.yy",},
    {"name":"Imagem_do_WhatsApp_de_2024_04_20___s__14_18_1","order":7,"path":"sprites/Imagem_do_WhatsApp_de_2024_04_20___s__14_18_1/Imagem_do_WhatsApp_de_2024_04_20___s__14_18_1.yy",},
    {"name":"Rectangle_6","order":15,"path":"sprites/Rectangle_6/Rectangle_6.yy",},
    {"name":"retanguloBranco","order":12,"path":"sprites/retanguloBranco/retanguloBranco.yy",},
    {"name":"testecapalendas","order":10,"path":"sprites/testecapalendas/testecapalendas.yy",},
  ],
}