{
  "FolderOrderSettings":[
    {"name":"Anajanse","order":33,"path":"folders/Objetos/Anajanse.yy",},
    {"name":"Controls","order":35,"path":"folders/Objetos/Controls.yy",},
    {"name":"Enemies","order":32,"path":"folders/Objetos/Enemies.yy",},
    {"name":"Terrenos","order":34,"path":"folders/Objetos/Terrenos.yy",},
    {"name":"City","order":24,"path":"folders/Sprites/City.yy",},
    {"name":"grupo1","order":15,"path":"folders/Sprites/grupo1.yy",},
    {"name":"grupo2","order":23,"path":"folders/Sprites/grupo2.yy",},
    {"name":"LifeBarr","order":21,"path":"folders/Sprites/LifeBarr.yy",},
    {"name":"Monsters","order":16,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Tiles","order":14,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FonteDeTexto","order":2,"path":"fonts/FonteDeTexto/FonteDeTexto.yy",},
    {"name":"FontTexto","order":1,"path":"fonts/FontTexto/FontTexto.yy",},
    {"name":"AnajansenBoos","order":2,"path":"objects/AnajansenBoos/AnajansenBoos.yy",},
    {"name":"Anajansenicon","order":1,"path":"objects/Anajansenicon/Anajansenicon.yy",},
    {"name":"BarraOpcoes","order":9,"path":"objects/BarraOpcoes/BarraOpcoes.yy",},
    {"name":"BotaoAexample","order":1,"path":"objects/BotaoAexample/BotaoAexample.yy",},
    {"name":"Botaob","order":2,"path":"objects/Botaob/Botaob.yy",},
    {"name":"BotaoBexample","order":3,"path":"objects/BotaoBexample/BotaoBexample.yy",},
    {"name":"ButtonBaixo","order":4,"path":"objects/ButtonBaixo/ButtonBaixo.yy",},
    {"name":"ButtonCima","order":5,"path":"objects/ButtonCima/ButtonCima.yy",},
    {"name":"ButtonController","order":6,"path":"objects/ButtonController/ButtonController.yy",},
    {"name":"ButtonDireita","order":7,"path":"objects/ButtonDireita/ButtonDireita.yy",},
    {"name":"ButtonEsquerda","order":8,"path":"objects/ButtonEsquerda/ButtonEsquerda.yy",},
    {"name":"Carruagem","order":3,"path":"objects/Carruagem/Carruagem.yy",},
    {"name":"ControlObject","order":31,"path":"objects/ControlObject/ControlObject.yy",},
    {"name":"GhostEnemy2","order":1,"path":"objects/GhostEnemy2/GhostEnemy2.yy",},
    {"name":"GhostEnemy3","order":2,"path":"objects/GhostEnemy3/GhostEnemy3.yy",},
    {"name":"Ground","order":20,"path":"objects/Ground/Ground.yy",},
    {"name":"Obj_ground","order":25,"path":"objects/Obj_ground/Obj_ground.yy",},
    {"name":"Obj_hsAna","order":23,"path":"objects/Obj_hsAna/Obj_hsAna.yy",},
    {"name":"obj_invisible_wall","order":28,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"Obj_save","order":22,"path":"objects/Obj_save/Obj_save.yy",},
    {"name":"obj_sound_manager","order":19,"path":"objects/obj_sound_manager/obj_sound_manager.yy",},
    {"name":"ObjCamera","order":26,"path":"objects/ObjCamera/ObjCamera.yy",},
    {"name":"ObjIntroducao","order":12,"path":"objects/ObjIntroducao/ObjIntroducao.yy",},
    {"name":"ObjLife","order":29,"path":"objects/ObjLife/ObjLife.yy",},
    {"name":"ObjMorte","order":30,"path":"objects/ObjMorte/ObjMorte.yy",},
    {"name":"ObjPause","order":21,"path":"objects/ObjPause/ObjPause.yy",},
    {"name":"ObjTutorial","order":11,"path":"objects/ObjTutorial/ObjTutorial.yy",},
    {"name":"OlderMan","order":15,"path":"objects/OlderMan/OlderMan.yy",},
    {"name":"OpcoesMenu","order":8,"path":"objects/OpcoesMenu/OpcoesMenu.yy",},
    {"name":"Player","order":24,"path":"objects/Player/Player.yy",},
    {"name":"AnaJansenDialog","order":4,"path":"rooms/AnaJansenDialog/AnaJansenDialog.yy",},
    {"name":"AnaJansenFase","order":7,"path":"rooms/AnaJansenFase/AnaJansenFase.yy",},
    {"name":"AnaJansenFaseOne","order":5,"path":"rooms/AnaJansenFaseOne/AnaJansenFaseOne.yy",},
    {"name":"AnajansenHistory","order":6,"path":"rooms/AnajansenHistory/AnajansenHistory.yy",},
    {"name":"SalaIntroducao","order":3,"path":"rooms/SalaIntroducao/SalaIntroducao.yy",},
    {"name":"SalaOpcoes","order":1,"path":"rooms/SalaOpcoes/SalaOpcoes.yy",},
    {"name":"SalaTutorial","order":2,"path":"rooms/SalaTutorial/SalaTutorial.yy",},
    {"name":"musicadefundolendasdailha","order":1,"path":"sounds/musicadefundolendasdailha/musicadefundolendasdailha.yy",},
    {"name":"soundash","order":2,"path":"sounds/soundash/soundash.yy",},
    {"name":"_1","order":1,"path":"sprites/_1/_1.yy",},
    {"name":"_2","order":2,"path":"sprites/_2/_2.yy",},
    {"name":"_3","order":3,"path":"sprites/_3/_3.yy",},
    {"name":"_4","order":4,"path":"sprites/_4/_4.yy",},
    {"name":"_464","order":1,"path":"sprites/_464/_464.yy",},
    {"name":"_5","order":5,"path":"sprites/_5/_5.yy",},
    {"name":"AnaJansenHisotry","order":13,"path":"sprites/AnaJansenHisotry/AnaJansenHisotry.yy",},
    {"name":"AnaJansenIcon","order":25,"path":"sprites/AnaJansenIcon/AnaJansenIcon.yy",},
    {"name":"Atacar","order":6,"path":"sprites/Atacar/Atacar.yy",},
    {"name":"barraopcoes__2_","order":22,"path":"sprites/barraopcoes__2_/barraopcoes__2_.yy",},
    {"name":"barraOpcoes","order":11,"path":"sprites/barraOpcoes/barraOpcoes.yy",},
    {"name":"bgmenu","order":2,"path":"sprites/bgmenu/bgmenu.yy",},
    {"name":"BotaoA","order":3,"path":"sprites/BotaoA/BotaoA.yy",},
    {"name":"BotaoB","order":4,"path":"sprites/BotaoB/BotaoB.yy",},
    {"name":"ButtonControll","order":5,"path":"sprites/ButtonControll/ButtonControll.yy",},
    {"name":"ButtonControll2","order":6,"path":"sprites/ButtonControll2/ButtonControll2.yy",},
    {"name":"buttoncontroller","order":1,"path":"sprites/buttoncontroller/buttoncontroller.yy",},
    {"name":"Casa1","order":18,"path":"sprites/Casa1/Casa1.yy",},
    {"name":"casaassomb_strip6","order":4,"path":"sprites/casaassomb_strip6/casaassomb_strip6.yy",},
    {"name":"casaescura1","order":2,"path":"sprites/casaescura1/casaescura1.yy",},
    {"name":"casag_strip4","order":3,"path":"sprites/casag_strip4/casag_strip4.yy",},
    {"name":"chao1","order":19,"path":"sprites/chao1/chao1.yy",},
    {"name":"Component_11","order":12,"path":"sprites/Component_11/Component_11.yy",},
    {"name":"Component_1BotaoA","order":19,"path":"sprites/Component_1BotaoA/Component_1BotaoA.yy",},
    {"name":"Component_2__12_","order":20,"path":"sprites/Component_2__12_/Component_2__12_.yy",},
    {"name":"Component_8__1___1_","order":17,"path":"sprites/Component_8__1___1_/Component_8__1___1_.yy",},
    {"name":"Component_8__1_","order":16,"path":"sprites/Component_8__1_/Component_8__1_.yy",},
    {"name":"Component_8","order":14,"path":"sprites/Component_8/Component_8.yy",},
    {"name":"ControleCompleto","order":18,"path":"sprites/ControleCompleto/ControleCompleto.yy",},
    {"name":"Correndo","order":5,"path":"sprites/Correndo/Correndo.yy",},
    {"name":"Death","order":4,"path":"sprites/Death/Death.yy",},
    {"name":"finalcover__1_","order":9,"path":"sprites/finalcover__1_/finalcover__1_.yy",},
    {"name":"finalcover","order":8,"path":"sprites/finalcover/finalcover.yy",},
    {"name":"fundo_menuOP","order":13,"path":"sprites/fundo_menuOP/fundo_menuOP.yy",},
    {"name":"fundo2","order":21,"path":"sprites/fundo2/fundo2.yy",},
    {"name":"Fundointrodu__o","order":10,"path":"sprites/Fundointrodu__o/Fundointrodu__o.yy",},
    {"name":"ghosticone","order":5,"path":"sprites/ghosticone/ghosticone.yy",},
    {"name":"ground_1__1_","order":9,"path":"sprites/ground_1__1_/ground_1__1_.yy",},
    {"name":"ground_1","order":8,"path":"sprites/ground_1/ground_1.yy",},
    {"name":"ground","order":7,"path":"sprites/ground/ground.yy",},
    {"name":"Imagem_do_WhatsApp_de_2024_04_20___s__14_18_1","order":7,"path":"sprites/Imagem_do_WhatsApp_de_2024_04_20___s__14_18_1/Imagem_do_WhatsApp_de_2024_04_20___s__14_18_1.yy",},
    {"name":"layer_7_bg_buildings","order":6,"path":"sprites/layer_7_bg_buildings/layer_7_bg_buildings.yy",},
    {"name":"layer_8_fg_buildings","order":7,"path":"sprites/layer_8_fg_buildings/layer_8_fg_buildings.yy",},
    {"name":"nighsky__1_","order":17,"path":"sprites/nighsky__1_/nighsky__1_.yy",},
    {"name":"OlderManIcon","order":23,"path":"sprites/OlderManIcon/OlderManIcon.yy",},
    {"name":"olderpaper","order":25,"path":"sprites/olderpaper/olderpaper.yy",},
    {"name":"output_tileset","order":5,"path":"sprites/output_tileset/output_tileset.yy",},
    {"name":"Parado","order":1,"path":"sprites/Parado/Parado.yy",},
    {"name":"pixelcut_export","order":20,"path":"sprites/pixelcut_export/pixelcut_export.yy",},
    {"name":"pixelcut_export51","order":26,"path":"sprites/pixelcut_export51/pixelcut_export51.yy",},
    {"name":"Rectangle_6","order":15,"path":"sprites/Rectangle_6/Rectangle_6.yy",},
    {"name":"retanguloBranco","order":12,"path":"sprites/retanguloBranco/retanguloBranco.yy",},
    {"name":"skill_foreground","order":5,"path":"sprites/skill_foreground/skill_foreground.yy",},
    {"name":"skyNight","order":6,"path":"sprites/skyNight/skyNight.yy",},
    {"name":"speechballon","order":24,"path":"sprites/speechballon/speechballon.yy",},
    {"name":"Sprite38","order":11,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"Sprite52","order":3,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"SpriteAnaJansen","order":4,"path":"sprites/SpriteAnaJansen/SpriteAnaJansen.yy",},
    {"name":"SpriteGhost","order":1,"path":"sprites/SpriteGhost/SpriteGhost.yy",},
    {"name":"SpriteGhost2","order":2,"path":"sprites/SpriteGhost2/SpriteGhost2.yy",},
    {"name":"SpriteGhost3","order":3,"path":"sprites/SpriteGhost3/SpriteGhost3.yy",},
    {"name":"terreno2","order":2,"path":"sprites/terreno2/terreno2.yy",},
    {"name":"TerrenoAna16x16","order":3,"path":"sprites/TerrenoAna16x16/TerrenoAna16x16.yy",},
    {"name":"testecapalendas","order":10,"path":"sprites/testecapalendas/testecapalendas.yy",},
    {"name":"WinGhost","order":22,"path":"sprites/WinGhost/WinGhost.yy",},
    {"name":"Terreno","order":1,"path":"tilesets/Terreno/Terreno.yy",},
    {"name":"TerrenoANA","order":4,"path":"tilesets/TerrenoANA/TerrenoANA.yy",},
  ],
}